*myhelp.txt*	For NVIM version 0.3.1	Last change: 2019-02-22
*myhelp*

Personal cheat sheet for Vim.

===============================================================================
--> 1. Motions                                               *myhelp-motions*

   - e : Forward end of word					- ) : Forward sentence
   - E : Forward end of WORD					- } : Forward paragraph
   - ge : Backward end of word				- ( : Backward sentence
   - gE : Backward end of WORD				- { : Backward paragraph
   - w : Forward word									- H : Top of the screen
   - W : Forward WORD									- M : Middle of the screen
   - b : Backward word								- L : Bottom of the screen
   - B : Backward WORD								- | : Absolute column

   - I : Insert before the FIRST char in the line
   - A : Insert after the LAST char in the line

   - F : Backward to char inc.				- gk : Display line up
   - T : Backward to char exc. 				- gj : Display line down
   - ; : Repeat last [ftTF]						- - : Line up on FNB char
   - , : Repeat last [ftTF] rev.			- + : Line down on FNB char 

   - 0 : Beggining of line						- ^ : FNB char of line
   - <c-]> : Go to tag								- <c-t> : Return from tag
   - <c-o> : Previous jump						- <c-i> : Next jump

   - [ : Go to previous 							- ] : Go to next
				- ( : Unmatched '('								- ) : Unmatched ')'
				- { : Unmatched '{'								- } : Unmatched '}'
				- m : Start of method							- M : End of method
				- # : Unmatched '#if/#else'				- # : Unmatched '#if/#else'
				- * : Start of a comment					- / : Start of a comment
<--
===============================================================================
--> 2. Folding                                               *myhelp-folding*

   - zf : Fold												- zd : Delete fold
   - za : Toggle fold									- zD : Delete fold recursively
   - zr : Open one level							- zm : Close one level
   - zR : Open all folds							- zM : Close all folds
   - zs : Fold by language syntax
<--
===============================================================================
--> 3. Magit                                                 *myhelp-magit*

   - CC : Commit + Message						- L : Stage current line
   - CA : Amend + Message							- M : Mark line to stage
   - CF : Amend no message						- DDD : Discard
   - S : Stage/Unstage								- I : Add file to .gitignore
   - F : Stage/Unstage file						- E : Edit

   - <c-n> : Next hunk								- <CR>  : Toggle file folding
   - <c-p> : Previous hunk

   - R : Refresh buffer								- + : Enlarge diff context
   - q : Close buffer									- - : Shrink diff context
   - ? : Help													- 0 : Reset diff context
<--
===============================================================================
--> 4. CommandT                                              *myhelp-commandt*

   - <leader>t : File search					- <leader>b : Buffer search
   - <leader>j : Jumps search					
<--
===============================================================================
--> 5. Lusty                                                 *myhelp-lusty*

   - <leader>lf : File search					- <leader>lr : File search from here
   - <leader>lb : Buffer search				- <leader>lg : Buffer grep 

   - <c-p> : Previous result					- <c-n>  : Next result
<--
===============================================================================
--> 6. Ack                                                   *myhelp-ack*

   - <leader>a : Ack
<--
===============================================================================
# vim: ft=help ts=2 tw=70 fdm=marker fmr=-->,<-- fdl=0 fen
